function fetchWeather() {
    const city = document.getElementById("cityInput").value;
    if (!city) {
        alert("Please enter a city name!");
        return;
    }

    fetch(`/weather?city=${city}`)
        .then(response => response.json())
        .then(data => {
            if (data.error) {
                document.getElementById("weatherResult").innerHTML = `<p style="color: red;">Error: ${data.error}</p>`;
            } else {
                document.getElementById("weatherResult").innerHTML = `
                    <h2>Weather in ${data.city}</h2>
                    <p>Temperature: ${data.temperature}°C</p>
                    <p>Condition: ${data.description}</p>
                    <p>Humidity: ${data.humidity}%</p>
                    <p>Wind Speed: ${data.wind_speed} m/s</p>
                    <img src="${data.icon}" alt="Weather Icon">
                `;
            }
        })
        .catch(error => console.error("Error fetching weather:", error));
}
